[gd_scene load_steps=25 format=3 uid="uid://b4n5y3m77y2aw"]

[ext_resource type="Script" path="res://scenes/tree/tree.cs" id="1_2ivue"]
[ext_resource type="SpriteFrames" uid="uid://c0ghyb648d68b" path="res://scenes/tree/tree1_frames.tres" id="1_ug4gj"]
[ext_resource type="Texture2D" uid="uid://b04fhiwdmcrr" path="res://textures/fx/bullet_smoke.png" id="3_qjrys"]

[sub_resource type="Animation" id="Animation_d1s5n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_67cbx"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -31.0847), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_66s2e"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(16.2181, -2.70302), Vector2(-58.1149, 36.4908)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.247837, -1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5e4m"]
_data = {
"RESET": SubResource("Animation_d1s5n"),
"attack": SubResource("Animation_67cbx"),
"die": SubResource("Animation_66s2e")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_uw40f"]
atlas = ExtResource("3_qjrys")
region = Rect2(0, 0, 252, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_krtin"]
atlas = ExtResource("3_qjrys")
region = Rect2(252, 0, 252, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sqb8"]
atlas = ExtResource("3_qjrys")
region = Rect2(504, 0, 252, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b5hv"]
atlas = ExtResource("3_qjrys")
region = Rect2(756, 0, 252, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_0huce"]
atlas = ExtResource("3_qjrys")
region = Rect2(1008, 0, 252, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvagm"]
atlas = ExtResource("3_qjrys")
region = Rect2(1260, 0, 252, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h5r0"]
atlas = ExtResource("3_qjrys")
region = Rect2(1512, 0, 252, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr4be"]
atlas = ExtResource("3_qjrys")
region = Rect2(1764, 0, 252, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq8e4"]
atlas = ExtResource("3_qjrys")
region = Rect2(2016, 0, 252, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_w01wb"]
atlas = ExtResource("3_qjrys")
region = Rect2(2268, 0, 252, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_d20sd"]
atlas = ExtResource("3_qjrys")
region = Rect2(2520, 0, 252, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0dmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw40f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krtin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sqb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b5hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0huce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvagm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h5r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr4be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq8e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w01wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d20sd")
}],
"loop": false,
"name": &"poof",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ekbew"]
height = 97.3087

[sub_resource type="Texture2DRD" id="Texture2DRD_rjd68"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ty8gm"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bj375"]
color = Color(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_vha4q"]
radius = 72.9949

[node name="tree" type="CharacterBody2D"]
scale = Vector2(0.739913, 0.739913)
collision_layer = 8
collision_mask = 24
motion_mode = 1
script = ExtResource("1_2ivue")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_ug4gj")
animation = &"idle"

[node name="anims" type="AnimationPlayer" parent="sprite"]
libraries = {
"": SubResource("AnimationLibrary_h5e4m")
}

[node name="attack_smoke" type="AnimatedSprite2D" parent="sprite"]
position = Vector2(0, 50.0059)
scale = Vector2(2.69261, 2.69261)
sprite_frames = SubResource("SpriteFrames_r0dmp")
animation = &"poof"
frame = 11
frame_progress = 1.0

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.70302)
shape = SubResource("CapsuleShape2D_ekbew")

[node name="health_bar" type="HSlider" parent="."]
offset_left = -15.0
offset_top = -76.0
offset_right = 19.0
offset_bottom = -55.0
theme_override_icons/grabber = SubResource("Texture2DRD_rjd68")
theme_override_styles/slider = SubResource("StyleBoxLine_ty8gm")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_bj375")
value = 100.0

[node name="attack_range" type="Area2D" parent="."]
position = Vector2(2.70302, -14.8666)
collision_layer = 15
collision_mask = 15

[node name="shape" type="CollisionShape2D" parent="attack_range"]
position = Vector2(-1.35151, 58.1149)
scale = Vector2(1, 0.97)
shape = SubResource("CircleShape2D_vha4q")

[connection signal="body_entered" from="attack_range" to="." method="onAtkRangeEntered"]
[connection signal="body_exited" from="attack_range" to="." method="onAtkRangeExited"]
