[gd_scene load_steps=15 format=3 uid="uid://6ijxhdadbhsf"]

[ext_resource type="SpriteFrames" uid="uid://ddse7124yb11v" path="res://scenes/hq/building_frames.tres" id="1_v7ex5"]
[ext_resource type="Script" path="res://scenes/hq/Building.cs" id="2_0ypjg"]
[ext_resource type="PackedScene" uid="uid://kp8f2gj2kewj" path="res://scenes/rooftop_guy/rooftop_guy.tscn" id="3_85esg"]
[ext_resource type="FontFile" uid="uid://c1q8mntmqr1r0" path="res://font/arcade_ya/ARCADE_N.TTF" id="4_hudye"]
[ext_resource type="Texture2D" uid="uid://ctthypvt3odqs" path="res://textures/fx/Fire+Sparks-Sheet.png" id="5_pa38f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnmea"]
size = Vector2(73, 48.2441)

[sub_resource type="Animation" id="Animation_4l50j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11.9973, -42.1213)]
}

[sub_resource type="Animation" id="Animation_bxxxw"]
resource_name = "bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-27.4224, -52.367), Vector2(-27.4224, -50.0902), Vector2(-27.4224, -52.367)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fq7q6"]
_data = {
"RESET": SubResource("Animation_4l50j"),
"bob": SubResource("Animation_bxxxw")
}

[sub_resource type="Texture2DRD" id="Texture2DRD_8421f"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2a4wa"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vi62q"]
color = Color(1, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k6hx7"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_3pi8b"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="hq" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(3, 30)
scale = Vector2(1.75039, 1.75683)
sprite_frames = ExtResource("1_v7ex5")
animation = &"idle"
offset = Vector2(1, -44)
script = ExtResource("2_0ypjg")

[node name="collision" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 15

[node name="shape" type="CollisionShape2D" parent="collision"]
position = Vector2(1.5, -23.1221)
shape = SubResource("RectangleShape2D_cnmea")

[node name="rtg1" parent="." instance=ExtResource("3_85esg")]
position = Vector2(-11.9973, -63.7512)
scale = Vector2(0.428476, 0.426905)

[node name="rtg2" parent="." instance=ExtResource("3_85esg")]
position = Vector2(-20.5668, -75.1353)
scale = Vector2(0.428476, 0.426905)

[node name="rtg3" parent="." instance=ExtResource("3_85esg")]
position = Vector2(1.1426, -79.1198)
scale = Vector2(0.428476, 0.426905)

[node name="rtg4" parent="." instance=ExtResource("3_85esg")]
position = Vector2(21.1381, -77.9814)
scale = Vector2(0.428476, 0.426905)

[node name="rtg5" parent="." instance=ExtResource("3_85esg")]
position = Vector2(22.852, -63.182)
scale = Vector2(0.428476, 0.426905)

[node name="rtg6" parent="." instance=ExtResource("3_85esg")]
position = Vector2(5.71301, -64.3204)
scale = Vector2(0.428476, 0.426905)

[node name="text" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = -11.9973
offset_top = -42.1213
offset_right = 45.0027
offset_bottom = -16.1213
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.756863)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("4_hudye")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]HQ[/center]"

[node name="anims" type="AnimationPlayer" parent="text"]
libraries = {
"": SubResource("AnimationLibrary_fq7q6")
}
autoplay = "bob"

[node name="health_bar" type="HSlider" parent="text"]
layout_mode = 0
offset_left = 11.426
offset_top = 8.53806
offset_right = 44.426
offset_bottom = 29.5381
theme_override_icons/grabber = SubResource("Texture2DRD_8421f")
theme_override_styles/slider = SubResource("StyleBoxLine_2a4wa")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_vi62q")
value = 100.0

[node name="burning" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_k6hx7")
position = Vector2(0, -9.67652)
texture = ExtResource("5_pa38f")
emission_shape = 5
emission_points = PackedVector2Array(-8.42, 0, 7.695, 0, -15.765, 0, 23.255, 0)
emission_normals = PackedVector2Array()
emission_colors = PackedColorArray()
direction = Vector2(0, -1)
spread = 81.28
gravity = Vector2(0, 0)
initial_velocity_min = 0.1
initial_velocity_max = 23.73
scale_amount_min = 0.2
scale_amount_max = 0.7
color_ramp = SubResource("Gradient_3pi8b")
