[gd_scene load_steps=20 format=3 uid="uid://u8lb0fxjtd07"]

[ext_resource type="Script" path="res://scenes/hq/Building.cs" id="2_7q4cr"]
[ext_resource type="SpriteFrames" uid="uid://cm40civqh75tk" path="res://scenes/hq/office_frames.tres" id="2_wqd6q"]
[ext_resource type="FontFile" uid="uid://c1q8mntmqr1r0" path="res://font/arcade_ya/ARCADE_N.TTF" id="3_43ejy"]
[ext_resource type="PackedScene" uid="uid://kp8f2gj2kewj" path="res://scenes/rooftop_guy/rooftop_guy.tscn" id="3_cn180"]
[ext_resource type="Texture2D" uid="uid://ctthypvt3odqs" path="res://textures/fx/Fire+Sparks-Sheet.png" id="5_1y46l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnmea"]
size = Vector2(47.9893, 46.675)

[sub_resource type="Animation" id="Animation_4l50j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11.9973, -42.1213)]
}

[sub_resource type="Animation" id="Animation_bxxxw"]
resource_name = "bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-15.4251, -51.2286), Vector2(-14.8538, -47.8134), Vector2(-15.4251, -51.2286)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fq7q6"]
_data = {
"RESET": SubResource("Animation_4l50j"),
"bob": SubResource("Animation_bxxxw")
}

[sub_resource type="Texture2DRD" id="Texture2DRD_dvmt4"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0rtgt"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ettsp"]
color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb425"]
size = Vector2(51.9884, 78.5506)

[sub_resource type="Animation" id="Animation_cpskn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.75039, 1.75683)]
}

[sub_resource type="Animation" id="Animation_dql4u"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.75039, 1.75683), Vector2(1.75, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q4sq6"]
_data = {
"RESET": SubResource("Animation_cpskn"),
"death": SubResource("Animation_dql4u")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_338sk"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_2rmrd"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_gfxac"]
radius = 50.2874

[node name="building" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(2, 15)
scale = Vector2(1.75039, 1.75683)
sprite_frames = ExtResource("2_wqd6q")
animation = &"idle"
offset = Vector2(1.5713, -34.3235)
script = ExtResource("2_7q4cr")

[node name="collision" type="StaticBody2D" parent="."]
collision_mask = 14

[node name="shape" type="CollisionShape2D" parent="collision"]
position = Vector2(1.7139, -25.0451)
shape = SubResource("RectangleShape2D_cnmea")

[node name="rtg1" parent="." instance=ExtResource("3_cn180")]
position = Vector2(-5.71301, -57.4899)
scale = Vector2(0.428476, 0.426905)

[node name="rtg2" parent="." instance=ExtResource("3_cn180")]
position = Vector2(-8.56952, -70.5817)
scale = Vector2(0.428476, 0.426905)

[node name="rtg3" parent="." instance=ExtResource("3_cn180")]
position = Vector2(12.5686, -71.1509)
scale = Vector2(0.428476, 0.426905)

[node name="rtg4" parent="." instance=ExtResource("3_cn180")]
position = Vector2(10.2834, -57.4899)
scale = Vector2(0.428476, 0.426905)

[node name="text" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = -11.9973
offset_top = -42.1213
offset_right = 24.0027
offset_bottom = -23.1213
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.756863)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("3_43ejy")
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "[center]Office[/center]"

[node name="anims" type="AnimationPlayer" parent="text"]
libraries = {
"": SubResource("AnimationLibrary_fq7q6")
}
autoplay = "bob"

[node name="health_bar" type="HSlider" parent="text"]
layout_mode = 0
offset_left = 6.0
offset_right = 30.0
offset_bottom = 21.0
theme_override_icons/grabber = SubResource("Texture2DRD_dvmt4")
theme_override_styles/slider = SubResource("StyleBoxLine_0rtgt")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ettsp")
value = 100.0

[node name="no_build_area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 11

[node name="shape" type="CollisionShape2D" parent="no_build_area"]
position = Vector2(1.42825, -37.5677)
shape = SubResource("RectangleShape2D_sb425")

[node name="anims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q4sq6")
}

[node name="burning" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_338sk")
position = Vector2(0, -9.67652)
texture = ExtResource("5_1y46l")
emission_shape = 5
emission_points = PackedVector2Array(-8.42, 0, 7.695, 0, -15.765, 0, 23.255, 0)
emission_normals = PackedVector2Array()
emission_colors = PackedColorArray()
direction = Vector2(0, -1)
spread = 81.28
gravity = Vector2(0, 0)
initial_velocity_min = 0.1
initial_velocity_max = 23.73
scale_amount_min = 0.2
scale_amount_max = 0.7
color_ramp = SubResource("Gradient_2rmrd")

[node name="item_spawn_timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="upgrade_area" type="Area2D" parent="."]
position = Vector2(0, -32.4448)
collision_layer = 0

[node name="shape" type="CollisionShape2D" parent="upgrade_area"]
shape = SubResource("CircleShape2D_gfxac")

[connection signal="body_entered" from="no_build_area" to="." method="onNoBuildEntered"]
[connection signal="body_exited" from="no_build_area" to="." method="onNoBuildExited"]
[connection signal="body_entered" from="upgrade_area" to="." method="onUpgradeEntered"]
[connection signal="body_exited" from="upgrade_area" to="." method="onUpgradeEntered"]
